<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="back.jpg" alt="banner" class="banner">
        <a href="#" class="logo">LuxLight</a>
        <div class="toggle"></div>
    
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>

    </section>
    <script>
        window.addEventListener("scroll", function(){
            const header = document.querySelector('header')
            header.classList.toggle('sticky', window.scrollY > 0)
        })

        const navigation = document.querySelector('nav')
        document.querySelector('.toggle').onclick = function(){
            this.classList.toggle('active');
            navigation.classList.toggle('active');
        }
    </script>

</body>
</html>